//THIRD PARTY MODULES
import {
  DayOfWeek,
  DeliverySlot,
  MealPlanCategory,
  MealPlanOrderStatus,
  MealType,
  PaymentMethod,
} from '@prisma/client'
//RELATIVE MODULES
import { TabList } from '../Tabs'

export const TAB_LIST: TabList[] = [
  {
    value: 'addresses',
    label: 'Addresses',
    content: <div>Addresses Content</div>,
  },
  {
    value: 'orders',
    label: 'Orders',
    content: <div>Orders Content</div>,
  },
  {
    value: 'meal-plans',
    label: 'Meal Plans',
    content: <div>Meal Plans Content</div>,
  },
]

export const mockAddress = [
  {
    id: 'clmztuhoz000no80h1yvzf30a',
    name: 'Address 1',
    address: 'abc',
    customerName: 'fsd sdf fdsf',
    email: 'sdf@mailinator.com',
    note: 'fsd\nffd\ngfh',
    phoneNumber: '1234567890123',
    verified: true,
    default: true,
    createdAt: new Date(),
    updatedAt: new Date(),
    userId: 'clicmi0ds0002pc0dh3noddq0',
    countryId: 237,
    deleted: false,
    country: {
      id: 237,
      code: 'AE',
      name: 'United Arab Emirates',
      dialCode: '971',
      createdAt: new Date(),
      updatedAt: new Date(),
      deleted: false,
    },
  },
]

export const mockDataMealCurrent = [
  {
    id: '0040',
    mealPlan: {
      id: 5,
      name: 'WeightLost',
      category: 'WeightLost',
      image: '/images/2023/9/healthy-lunch-ideas-recipes-meal-prep_1695974513617.webp',
    },
  },
  {
    id: '0039',
    mealPlan: {
      id: 2,
      name: 'Vegetarian',
      category: 'Vegetarian',
      image: '/images/2023/9/vegetarian-meal-prep-1.jpg_1695974417919.webp',
    },
  },
  {
    id: '0038',
    mealPlan: {
      id: 2,
      name: 'Vegetarian',
      category: 'Vegetarian',
      image: '/images/2023/9/vegetarian-meal-prep-1.jpg_1695974417919.webp',
    },
  },
  {
    id: '0037',
    mealPlan: {
      id: 1,
      name: 'Healthy',
      category: 'Healthy',
      image: '/images/2023/9/healthy-meal-prep-2022-square-500x500_1695974359748.jpeg',
    },
  },
  {
    id: '0028',
    mealPlan: {
      id: 3,
      name: 'Athletes',
      category: 'Athletes',
      image: '/images/2023/9/Meal-Prep-Ideas-for-Athletes-Cover_1695974584604.webp',
    },
  },
  {
    id: '0024',
    mealPlan: {
      id: 2,
      name: 'Vegetarian',
      category: 'Vegetarian',
      image: '/images/2023/9/vegetarian-meal-prep-1.jpg_1695974417919.webp',
    },
  },
]

export const mockDataDetail = {
  id: '0038',
  paymentMethod: PaymentMethod.COD,
  status: MealPlanOrderStatus.PLACED,
  shippingCost: 0,
  subtotal: 163,
  tax: 0,
  total: 163,
  mealSelected: [MealType.Dinner],
  deliveryOn: [
    DayOfWeek.Mon,
    DayOfWeek.Tue,
    DayOfWeek.Wed,
    DayOfWeek.Thu,
    DayOfWeek.Fri,
    DayOfWeek.Sat,
    DayOfWeek.Sun,
  ],
  deliverySlot: DeliverySlot.Afternoon,
  mealPlanCategory: MealPlanCategory.Vegetarian,
  placedAt: new Date(),
  duration: 2,
  startDate: new Date(),
  endDate: new Date(),
  paymentIntent: null,
  createdAt: new Date(),
  deleted: false,
  userId: 'clicmi0ds0002pc0dh3noddq0',
  addressId: 'cln8cl8r90006ph0h3pi5r0df',
  mealPlanId: 2,
  recommendReorder: true,
  dishInMealPlanOrder: {
    week1: {
      Mon: [
        {
          id: 'cln8cl8r90007ph0h6xnn4tfy',
          name: 'Paprika Roasted Carrot Hummus',
          price: 20,
          image: '/images/2023/8/image_1692686938544.png',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Mon,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 211,
        },
      ],
      Tue: [
        {
          id: 'cln8cl8r90008ph0hvf7w0tcr',
          name: 'Roasted Broccolini with Calabrian Chile Vinaigrette',
          price: 93,
          image: '/images/2023/8/image_1692686970310.png',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Tue,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 215,
        },
      ],
      Wed: [
        {
          id: 'cln8cl8r90009ph0hgjh0eecw',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Wed,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
      Thu: [
        {
          id: 'cln8cl8r9000aph0hfd3uf251',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Thu,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
      Fri: [
        {
          id: 'cln8cl8ra000bph0hci3n4oa5',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Fri,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
      Sat: [
        {
          id: 'cln8cl8ra000cph0h5nep2rzl',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Sat,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
      Sun: [
        {
          id: 'cln8cl8ra000dph0hx38njjz8',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Sun,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
    },
    week2: {
      Mon: [
        {
          id: 'cln8cl8r90007ph0h6xnn4tfy',
          name: 'Paprika Roasted Carrot Hummus',
          price: 20,
          image: '/images/2023/8/image_1692686938544.png',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Mon,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 211,
        },
      ],
      Tue: [
        {
          id: 'cln8cl8r90008ph0hvf7w0tcr',
          name: 'Roasted Broccolini with Calabrian Chile Vinaigrette',
          price: 93,
          image: '/images/2023/8/image_1692686970310.png',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Tue,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 215,
        },
      ],
      Wed: [
        {
          id: 'cln8cl8r90009ph0hgjh0eecw',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Wed,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
      Thu: [
        {
          id: 'cln8cl8r9000aph0hfd3uf251',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Thu,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
      Fri: [
        {
          id: 'cln8cl8ra000bph0hci3n4oa5',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Fri,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
      Sat: [
        {
          id: 'cln8cl8ra000cph0h5nep2rzl',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Sat,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
      Sun: [
        {
          id: 'cln8cl8ra000dph0hx38njjz8',
          name: 'Bun Dau Mam Tom Sieu Ngon sieu ngon',
          price: 10,
          image: '/images/2023/8/Vietnamese-bun-dau-mam-tom-recipe-1_1691374020782.jpeg',
          status: '',
          mealType: MealType.Dinner,
          dayOfWeek: DayOfWeek.Sun,
          deliveryDate: new Date(),
          week: 1,
          mealPlanOrderId: '0038',
          originalDishId: 152,
        },
      ],
    },
  },
  user: {
    id: 'clicmi0ds0002pc0dh3noddq0',
    firstName: null,
    lastName: null,
    email: 'h4@mailinator.com',
    verifiedAt: new Date(),
    image: 'https://www.gravatar.com/avatar?d=mp',
    clerkUserId: 'user_2QaXxJKdfCWYIi0DwppYZZqpI7q',
    deactivated: false,
    deleted: false,
    createdAt: new Date(),
    updatedAt: new Date(),
  },
  address: {
    id: 'cln8cl8r90006ph0h3pi5r0df',
    createdAt: new Date(),
    updatedAt: new Date(),
    name: 'Address 1',
    address: 'abc',
    customerName: 'fsd sdf fdsf',
    email: 'sdf@mailinator.com',
    note: 'fsd\nffd\ngfh',
    phoneNumber: '1234567890123',
    countryId: 237,
    deleted: false,
    country: {
      id: 237,
      code: 'AE',
      name: 'United Arab Emirates',
      dialCode: '971',
      createdAt: new Date(),
      updatedAt: new Date(),
      deleted: false,
    },
  },
  mealPlan: {
    id: 2,
    name: 'Vegetarian',
    category: MealPlanCategory.Vegetarian,
    image: '/images/2023/9/vegetarian-meal-prep-1.jpg_1695974417919.webp',
  },
}
