export const MAX_TIMES_FAILED_PAYMENTS = 3;
export const PRE_ORDER_DATE_OFFSET = 2;
export const PRE_ORDER_DATE_OFFSET_MILLISECOND = PRE_ORDER_DATE_OFFSET * 60 * 60 * 1000;
export const MEAL_PLAN_PRE_ORDER_DATE_OFFSET = 2;
export const MEAL_PLAN_MIN_WEEK_PAYMENT = 1;
